{
  "name": "aramsay-injector",
  "version": "1.0.5",
  "description": "TypeScript metadata DI inspired by angular2 DI system",
  "main": "dist/index.js",
  "scripts": {
    "build": "npm test && rimraf dist && tsc --project tsconfig.json",
    "test": "cross-env JASMINE_CONFIG_PATH=jasmine.json jasmine-ts src/**/*.spec.ts",
    "autotest": "nodemon --watch src/**/*.* --exec npm test"
  },
  "keywords": [
    "TypeScript",
    "decorators",
    "di",
    "ioc"
  ],
  "author": "Andrew Ramsay <aramsaybusiness@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andrewaramsay/aramsay-injector.git"
  },
  "devDependencies": {
    "cross-env": "^3.1.2",
    "jasmine": "^2.5.2",
    "jasmine-ts": "0.0.3",
    "nodemon": "^1.10.2",
    "rimraf": "^2.5.4",
    "typescript": "^2.0.3",
    "typings": "^1.4.0"
  },
  "dependencies": {
    "core-js": "^2.4.1",
    "reflect-metadata": "^0.1.8"
  }
}
